*** Settings ***
Library           Selenium2Library

*** Test Cases ***
OnlineStore
    Open Browser    http://www.orientalprincess.com/    chrome
    Close Browser
    Open Browser    http://www.lalilspa.com/    chrome
    Close Browser
    Open Browser    http://www.bisousbisousthailand.com/    chrome
    Close Browser
    Open Browser    http://www.cutepress.com/    chrome
    Close Browser
    Open Browser    http://online.gnc.co.th/index.php    chrome
    Close Browser
